<!doctype html>
<html>
<head>
  <title>Dictionary Flash Card</title>
  <style>
  body { min-width:0px; overflow-x: hidden; background: white; font-family: Tahoma, sans-serif; font-size: 14px; font-weight: bold; }
  header, section, footer { display: block; }
  #container { background-color: #3858C2; margin: 0 auto; width: 300px; border: 5px solid black; }  
  header h1 { text-align: center; margin: 0; padding: 15px 0;}
  label { display: block; padding-bottom: 5px; text-align: center; }
  img { margin: 5px; border: 5px solid black; vertical-align: middle; width: 75px; height: 75px;}
  #task { border: 1px solid #888; margin-left: 50px; width: 200px; }  
  #tasks { margin: 20px; padding: 0; }
  #tasks li { list-style-type: none; padding: 5px; }
  #tasks li:nth-child(2n) { background-color: #FF6ED1; }  /* same for 2n and 2n+1  #E359A7  */
  #tasks li:nth-child(2n+1) { background-color: #FF6ED1; }  
  #tasks li:hover { background-color: #79E7ED; } 
  #tasks li a { color: red; display: block; float: right; text-decoration: none; }
  </style>
</head>
<body>
	
	
	
<div id="container">
  <header>
    <h1>Dictionary Flash Card</h1>
  </header>
  
  <section id="main-content">
    <div class="form-area">
      <form id="tasks-form">
        <label for="task">Add a word here and hit enter</label>
        <input id="task" autofocus>
      </form>
    </div>
  
    <ul id="tasks"></ul>
  </section>
  
  <footer>
  </footer>
</div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript"> 
    $(document).ready(function() { 
    
      var i = 0;
      
      // Initial loading of tasks
      for( i = 0; i < localStorage.length; i++)
        $("#tasks").append("<li id='task-"+ i +"'>" + localStorage.getItem('task-'+i) + " <a href='#'>x</a></li>");
        
      // Add a task
      $("#tasks-form").submit(function() {
        if (  $("#task").val() != "" ) {
          localStorage.setItem( "task-"+i, $("#task").val() );
          $("#tasks").append("<li id='task-"+i+"'>"+localStorage.getItem("task-"+i)+" <a href='#'>x</a></li>")
          $("#task-" + i).css('display', 'none');
          $("#task-" + i).slideDown();
          $("#task").val("");
          i++;
        }
        return false;
      });
      
      // Remove a task      
      $("#tasks li a").live("click", function() {
        localStorage.removeItem($(this).parent().attr("id"));
        $(this).parent().slideUp('slow', function() { $(this).remove(); } );
        for(i=0; i<localStorage.length; i++) {
          if( !localStorage.getItem("task-"+i)) {
            localStorage.setItem("task-"+i, localStorage.getItem('task-' + (i+1) ) );
            localStorage.removeItem('task-'+ (i+1) );
          }
        }
      });
    }); 
  </script>

</body>
</html>